<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Países</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 500px;
            background-color: white;
            padding: 20px;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            border: black 1px solid;
        }

        input {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            margin-left: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
            transform: perspective(1px) translateZ(0);
        }

        p {
            font-weight: bold;
            font-size: 23px;
        }

       #resultado {
            display: flex;
            align-items: flex-start; /* alinha no topo */
            justify-content: space-between; /* texto à esquerda e imagem à direita */
            margin-top: 40px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }


        #imagem {
            width: 120px;
            height: auto;
            border-radius: 5px;
        }


        #erroPais {
            color: red;
            font-weight: bold;
        }

        @media (max-width: 600px){

            .container{
                width: 330px;
            }

            input{
                margin-left: 10px;
            }

            h1{
                margin-left: 10px;
            }

            #dados{
                margin-right: 200px;
            }

            #resultado{
                flex-direction: column; 
                align-items: center; 
            }

            .imagem {
                margin-top: 20px; 
                margin-right: 300px ;
            }
}


        
    </style>
</head>
<body>
    <div class="container">
        <h1>Digite o nome do País desejado</h1>
        <input type="text" id="nomePais" name="country" required>
        <button id="consultar">Consultar</button>
        <p id="erroPais"></p>
    </div>

    <div id="resultado">
    <div id="dados">
        <p>Nome: <span id="nome"></span></p>
        <p>Capital: <span id="capital"></span></p>
        <p>Região: <span id="regiao"></span></p>
        <p>População: <span id="populacao"></span></p>
    </div>
    <div class="imagem">
        <img id="imagem" alt="">
    </div>
    
    
</div>
    

    <script src="script.js"></script>
</body>
</html>
